{
  "name": "th-highcharts",
  "version": "0.0.0",
  "keywords": "thelma, polymer, web-components",
  "main": "th-highcharts.html",
  "dependencies": {
    "core-component-page": "Polymer/core-component-page#^0.5.5",
    "highcharts": "4.1.7",
    "polymer": "Polymer/polymer#~0.5.1",
    "th-d3-chart": "thelmanews/th-d3-chart#*",
    "th-theme": "https://github.com/thelmanews/th-theme.git"
  },
  "devDependencies": {
    "web-component-tester": "Polymer/web-component-tester#^1.4.2"
  }
}
